<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"/>

    <!-- 재생목록 만들기 텍스트 -->
    <TextView
        android:id="@+id/tv_make_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재생목록 만들기"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 재생목록 이름 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_list_name"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:text="OK"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/et_list_name"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- 재생목록 이름 입력창 -->
    <EditText
        android:id="@+id/et_list_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:hint="재생목록 이름을 입력하세요"
        android:textSize="16sp"
        android:inputType="text"
        android:imeOptions="actionGo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"/>
</androidx.constraintlayout.widget.ConstraintLayout>