<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.PlayActivity">

    <!-- visualizer ~ seekbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <!-- 뒤로가기 버튼 -->
            <ImageButton
                android:id="@+id/btn_back"
                android:background="@drawable/ic_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true" />

            <!-- 재생목에 추가 버튼 -->
            <ImageButton
                android:id="@+id/btn_option"
                android:background="@drawable/ic_baseline_more_vert_24"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <!-- visualizer -->
        <com.gauravk.audiovisualizer.visualizer.BarVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/vi_bar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            custom:avColor="#8C8C8C"
            custom:avDensity="0.5"
            custom:avSpeed="medium"
            custom:avType="fill"
            custom:avWidth="4dp" />


        <!-- repeat, 곡 제목, 가수명, favorite 토글 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <!-- 곡 제목 -->
            <TextView
                android:id="@+id/tv_songName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="30dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="2dp"
                android:singleLine="true"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <!-- 가수명 -->
            <TextView
                android:id="@+id/tv_singerName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="0dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="2dp"
                android:singleLine="true"
                android:text=""
                android:textAlignment="center"
                android:textColor="#616161"
                android:textSize="14sp"></TextView>

            <!-- repeat -->
            <ImageButton
                android:id="@+id/btn_repeat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/tv_songName"
                android:background="@drawable/ic_play_replay"
                android:backgroundTint="#616161"></ImageButton>

            <!-- favorite 토글 -->
            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/tv_songName"
                android:background="@drawable/ic_play_like_no"></ImageButton>

        </RelativeLayout>

        <!-- 곡 시작 시간, seekbar, 곡 종료 시간 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <!-- seekbar -->
            <SeekBar
                android:id="@+id/sb_music"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:progressDrawable="@drawable/seek_bar"
                android:thumb="@drawable/seek_thumb"></SeekBar>

            <!-- 곡 시작 시간 -->
            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="0:00"
                android:textColor="#9E9E9E"
                android:textSize="12dp"></TextView>

            <!-- 곡 종료 시간 -->
            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:text="0:00"
                android:textColor="#9E9E9E"
                android:textSize="12dp"></TextView>
        </RelativeLayout>

    </LinearLayout>

    <!-- 소리, 이전 곡, play(pause), 다음 곡, 진동 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 소리 조정 -->
            <ImageButton
                android:id="@+id/btn_volume"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/btn_prev"
                android:background="@drawable/ic_play_sound_on"></ImageButton>

            <!-- 이전 곡 -->
            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btn_play"
                android:background="@drawable/ic_play_track_prev"></ImageButton>

            <!-- play(pause) 토글 -->
            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_play_play"></ImageButton>

            <!-- 다음 곡 -->
            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btn_play"
                android:background="@drawable/ic_play_track_next"></ImageButton>

            <!-- 진동 조정 -->
            <ImageButton
                android:id="@+id/btn_sensor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/btn_next"
                android:background="@drawable/ic_play_vibration"></ImageButton>

        </RelativeLayout>

    </LinearLayout>

    <!-- 현재 재생 목록 (1/N)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9E9E9E">

            <!-- 현재 재생 목록으로 -->
            <TextView
                android:id="@+id/tv_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:text="현재 재생 목록"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- 현재 재생 음악 정보 텍스트 -->
            <TextView
                android:id="@+id/tv_music_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:text="(?/N)"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>