<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 최근 들은 노래 텍스트 -->
    <TextView
        android:id="@+id/tv_lately_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="최근 들은 노래"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <!-- 최근들은곡 리사이클러뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lately_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 재생 목록 텍스트 -->
        <TextView
            android:id="@+id/tv_my_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="16dp"
            android:text="재생 목록"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- 재생 목록 추가 버튼 -->
        <ImageButton
            android:id="@+id/btn_add_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_add_24" />

    </RelativeLayout>

    <!-- 구분선 -->
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#e0e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_playlist"/>

    <!-- 재생목록 리사이클러뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_playlist" />

</LinearLayout>