<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- 노래 이미지 -->
    <ImageView
        android:id="@+id/img_lately"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@drawable/img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 노래 이름 텍스트뷰 -->
    <TextView
        android:id="@+id/tv_lately_musicName"
        android:layout_width="87dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="노래 이름"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_lately" />

    <!-- 가수 텍스트뷰 -->
    <TextView
        android:id="@+id/tv_lately_singerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="가수"
        android:textColor="#616161"
        android:textSize="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lately_musicName" />

</androidx.constraintlayout.widget.ConstraintLayout>